<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="HcrqOuyM0FrMClnEvg_tOK3_HKjKuSTWitSgWMJnOZQ">
  <meta name="baidu-site-verification" content="codeva-M5QM9dE4xL">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"holden.baby","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在MFC应用程序中，使用 AfxGetMainWnd()-&gt;SendMessage(WM_CLOSE); 通常可以正常退出程序，但具体行为取决于主窗口的消息处理逻辑。以下是详细分析：  基本原理AfxGetMainWnd()：获取应用程序主窗口的指针（通常是 CFrameWnd 或其派生类）。WM_CLOSE 消息：向主窗口发送关闭请求，触发窗口的关闭流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="MFC程序退出机制分析">
<meta property="og:url" content="https://holden.baby/2025/05/15/MFC%E7%A8%8B%E5%BA%8F%E9%80%80%E5%87%BA%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Holden Blog">
<meta property="og:description" content="在MFC应用程序中，使用 AfxGetMainWnd()-&gt;SendMessage(WM_CLOSE); 通常可以正常退出程序，但具体行为取决于主窗口的消息处理逻辑。以下是详细分析：  基本原理AfxGetMainWnd()：获取应用程序主窗口的指针（通常是 CFrameWnd 或其派生类）。WM_CLOSE 消息：向主窗口发送关闭请求，触发窗口的关闭流程。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-15T06:24:29.000Z">
<meta property="article:modified_time" content="2025-05-24T02:08:18.367Z">
<meta property="article:author" content="Holden">
<meta property="article:tag" content="MFC程序退出">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://holden.baby/2025/05/15/MFC%E7%A8%8B%E5%BA%8F%E9%80%80%E5%87%BA%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MFC程序退出机制分析 | Holden Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6009e1dfd1dbab3631514c04ed19996";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Holden Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">逐梦山海 / Hello World~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://holden.baby/2025/05/15/MFC%E7%A8%8B%E5%BA%8F%E9%80%80%E5%87%BA%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Holden">
      <meta itemprop="description" content="我是一位来自中国的软件工程师，这是我的个人博客，用于记录工作与生活，谢谢关注哦~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holden Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MFC程序退出机制分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-05-15 14:24:29" itemprop="dateCreated datePublished" datetime="2025-05-15T14:24:29+08:00">2025-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-24 10:08:18" itemprop="dateModified" datetime="2025-05-24T10:08:18+08:00">2025-05-24</time>
              </span>

          
            <span id="/2025/05/15/MFC%E7%A8%8B%E5%BA%8F%E9%80%80%E5%87%BA%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="MFC程序退出机制分析" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2025/05/15/MFC%E7%A8%8B%E5%BA%8F%E9%80%80%E5%87%BA%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/05/15/MFC%E7%A8%8B%E5%BA%8F%E9%80%80%E5%87%BA%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在MFC应用程序中，使用 AfxGetMainWnd()-&gt;SendMessage(WM_CLOSE); 通常可以正常退出程序，但具体行为取决于主窗口的消息处理逻辑。以下是详细分析：</p>
<ol>
<li><p>基本原理<br>AfxGetMainWnd()：获取应用程序主窗口的指针（通常是 CFrameWnd 或其派生类）。<br>WM_CLOSE 消息：向主窗口发送关闭请求，触发窗口的关闭流程。</p>
<span id="more"></span>
</li>
<li><p>默认行为<br>默认处理流程：</p>
</li>
</ol>
<p>主窗口收到 WM_CLOSE 后，MFC 默认调用 CFrameWnd::OnClose()。</p>
<p>OnClose() 会尝试销毁窗口（DestroyWindow()）。</p>
<p>主窗口销毁后，MFC 的 CWinApp::Run() 检测到没有活动的主窗口，退出消息循环，触发程序终止。</p>
<ol start="3">
<li>可能的问题<br>自定义 OnClose()：</li>
</ol>
<p>如果主窗口重写了 OnClose() 方法（例如添加了保存确认对话框），可能导致未真正销毁窗口。</p>
<p>此时需确保自定义逻辑最终调用 DestroyWindow() 或基类的 CFrameWnd::OnClose()。</p>
<p>其他窗口的存在：</p>
<p>若存在未关闭的非模态窗口或子窗口（如MDI子窗口），程序可能不会立即退出。</p>
<p>MFC 默认在单文档（SDI）或多文档（MDI）应用中，关闭主窗口会退出程序，但需检查 CWinApp::m_pMainWnd 是否指向正确的主框架。</p>
<ol start="4">
<li>替代方法<br>直接退出应用程序：</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">AfxGetApp</span>()-&gt;<span class="built_in">ExitInstance</span>();  <span class="comment">// 直接调用应用程序退出</span></span><br></pre></td></tr></table></figure>
<p>注意：此方法会跳过窗口关闭的清理流程（如 OnClose() 或 OnDestroy()）。</p>
<p>异步关闭（推荐）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">AfxGetMainWnd</span>()-&gt;<span class="built_in">PostMessage</span>(WM_CLOSE);  <span class="comment">// 异步发送，避免潜在死锁</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>验证与安全性<br>空指针检查：</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (CWnd* pMainWnd = <span class="built_in">AfxGetMainWnd</span>()) &#123;</span><br><span class="line">    pMainWnd-&gt;<span class="built_in">SendMessage</span>(WM_CLOSE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>确保主窗口未被提前销毁。</p>
<ol start="6">
<li>结论<br>标准情况下：AfxGetMainWnd()-&gt;SendMessage(WM_CLOSE); 能正确退出程序，前提是主窗口未拦截或修改默认关闭逻辑。</li>
</ol>
<p>需注意：在复杂场景（如自定义窗口关闭行为、多窗口共存）中，需额外验证主窗口销毁是否触发程序终止。</p>
<p>附：流程图</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">发送 WM_CLOSE → 触发 <span class="built_in">OnClose</span>() → <span class="built_in">DestroyWindow</span>() → 主窗口销毁 → CWinApp 检测无主窗口 → 退出消息循环 → 程序终止</span><br></pre></td></tr></table></figure>

<p>附：关闭AfxBeginThread线程</p>
<pre><code><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 3. 等待线程安全退出</span></span><br><span class="line"><span class="keyword">if</span> (m_Thread_FTDI != <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 等待线程结束，增加超时时间</span></span><br><span class="line">	DWORD dwRet = <span class="built_in">WaitForSingleObject</span>(m_Thread_FTDI-&gt;m_hThread, <span class="number">3000</span>); <span class="comment">// 等待3秒</span></span><br><span class="line">	<span class="keyword">if</span> (dwRet == WAIT_TIMEOUT)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 如果等待超时，强制终止线程</span></span><br><span class="line">		<span class="built_in">TerminateThread</span>(m_Thread_FTDI-&gt;m_hThread, <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">          <span class="keyword">if</span> (dwRet == WAIT_OBJECT_0)</span><br><span class="line">    &#123;</span><br><span class="line">	    <span class="built_in">AfxMessageBox</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;线程正常退出&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">	m_Thread_FTDI = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MFC%E7%A8%8B%E5%BA%8F%E9%80%80%E5%87%BA/" rel="tag"># MFC程序退出</a>
          </div>
        
        <!-- ShareThis BEGIN --><div class="sharethis-inline-share-buttons"></div><!-- ShareThis END -->

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/14/9%E9%80%9A%E9%81%93%E5%A4%9A%E5%85%89%E8%B0%B1%E7%9B%B8%E6%9C%BA/" rel="prev" title="9通道多光谱相机">
      <i class="fa fa-chevron-left"></i> 9通道多光谱相机
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/17/C++%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E6%95%B4%E7%90%86%EF%BC%882%EF%BC%89/" rel="next" title="C/C++面试题目整理（2）">
      C/C++面试题目整理（2） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Holden</p>
  <div class="site-description" itemprop="description">我是一位来自中国的软件工程师，这是我的个人博客，用于记录工作与生活，谢谢关注哦~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/deguangpu2023" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;deguangpu2023" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:294284364@qq.com" title="E-Mail → mailto:294284364@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://holden.baby/" title="https:&#x2F;&#x2F;holden.baby&#x2F;">Holden Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holden</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=68284051a7cb4a00198419ec&product=sop' async='async'></script>
<div class="sharethis-inline-share-buttons"></div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zUvusKGeQb1DBgAstjWgVfH6-gzGzoHsz',
      appKey     : 'BOjN0CSgH90Dfdsrlh61xeP5',
      placeholder: "just go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
