<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="keywords" content="C++,QT,MFC,视觉,独立开发,生活感悟,道家养生,德光浦科技">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="HcrqOuyM0FrMClnEvg_tOK3_HKjKuSTWitSgWMJnOZQ">
  <meta name="baidu-site-verification" content="codeva-M5QM9dE4xL">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"holden.baby","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在目标检测任务中，损失函数对检测精度和训练稳定性有重要影响。针对YOLO系列中WIoU（Wise IoU）和CIoU（Complete IoU）两种边界框损失函数的对比分析如下：    维度 CIoU WIoU (v1&#x2F;v2)    优化目标 位置+形状 位置+动态样本权重   小目标检测 一般 ✅ 更优（抑制低质量样本干扰）   训练稳定性 需谨慎设置学习率 ✅ 更鲁棒（自适应梯度调整">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLO的WIoU和CIoU对比">
<meta property="og:url" content="https://holden.baby/2025/05/26/13/index.html">
<meta property="og:site_name" content="Holden Blog">
<meta property="og:description" content="在目标检测任务中，损失函数对检测精度和训练稳定性有重要影响。针对YOLO系列中WIoU（Wise IoU）和CIoU（Complete IoU）两种边界框损失函数的对比分析如下：    维度 CIoU WIoU (v1&#x2F;v2)    优化目标 位置+形状 位置+动态样本权重   小目标检测 一般 ✅ 更优（抑制低质量样本干扰）   训练稳定性 需谨慎设置学习率 ✅ 更鲁棒（自适应梯度调整">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-26T02:15:01.000Z">
<meta property="article:modified_time" content="2025-06-05T04:45:08.890Z">
<meta property="article:author" content="Holden">
<meta property="article:tag" content="YOLO">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://holden.baby/2025/05/26/13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>YOLO的WIoU和CIoU对比 | Holden Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6009e1dfd1dbab3631514c04ed19996";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Holden Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">颜色视觉实验室</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://holden.baby/2025/05/26/13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Holden">
      <meta itemprop="description" content="大家好，我是一位来自中国的软件工程师，这是我的个人网站，用于记录工作与生活，感谢关注">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holden Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YOLO的WIoU和CIoU对比
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-05-26 10:15:01" itemprop="dateCreated datePublished" datetime="2025-05-26T10:15:01+08:00">2025-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-05 12:45:08" itemprop="dateModified" datetime="2025-06-05T12:45:08+08:00">2025-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/YOLO/" itemprop="url" rel="index"><span itemprop="name">YOLO</span></a>
                </span>
            </span>

          
            <span id="/2025/05/26/13/" class="post-meta-item leancloud_visitors" data-flag-title="YOLO的WIoU和CIoU对比" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2025/05/26/13/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/05/26/13/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在目标检测任务中，损失函数对检测精度和训练稳定性有重要影响。针对YOLO系列中WIoU（Wise IoU）和CIoU（Complete IoU）两种边界框损失函数的对比分析如下：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>CIoU</th>
<th>WIoU (v1&#x2F;v2)</th>
</tr>
</thead>
<tbody><tr>
<td>优化目标</td>
<td>位置+形状</td>
<td>位置+动态样本权重</td>
</tr>
<tr>
<td>小目标检测</td>
<td>一般</td>
<td>✅ 更优（抑制低质量样本干扰）</td>
</tr>
<tr>
<td>训练稳定性</td>
<td>需谨慎设置学习率</td>
<td>✅ 更鲁棒（自适应梯度调整）</td>
</tr>
<tr>
<td>计算复杂度</td>
<td>低</td>
<td>略高（需计算动态权重）</td>
</tr>
<tr>
<td>超参数敏感性</td>
<td>较高（需调 α 系数）</td>
<td>较低</td>
</tr>
<tr>
<td>工业部署兼容性</td>
<td>✅ 广泛支持</td>
<td>需自定义实现</td>
</tr>
</tbody></table>
<span id="more"></span>
<p>WIoU v3相比v1和v2有以下优势：<br>1.非单调性设计，可以更好地处理不同尺度的目标;<br>2.通过iou * torch.exp((rho2 &#x2F; c2))的计算方式，在保持IoU基本特性的同时，增加了对中心点距离的惩罚<br>更适合处理复杂场景下的目标检测任务。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#loss.py</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BboxLoss</span>(nn.Module):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Criterion class for computing training losses during training.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, reg_max=<span class="number">16</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Initialize the BboxLoss module with regularization maximum and DFL settings.&quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.dfl_loss = DFLoss(reg_max) <span class="keyword">if</span> reg_max &gt; <span class="number">1</span> <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, pred_dist, pred_bboxes, anchor_points, target_bboxes, target_scores, target_scores_sum, fg_mask</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;IoU loss.&quot;&quot;&quot;</span></span><br><span class="line">        weight = target_scores.<span class="built_in">sum</span>(-<span class="number">1</span>)[fg_mask].unsqueeze(-<span class="number">1</span>)</span><br><span class="line">        iou = bbox_iou(pred_bboxes[fg_mask], target_bboxes[fg_mask], xywh=<span class="literal">False</span>, WIoU=<span class="literal">True</span>, scale=<span class="literal">False</span>)  <span class="comment"># WIoU v3</span></span><br><span class="line">        loss_iou = ((<span class="number">1.0</span> - iou) * weight).<span class="built_in">sum</span>() / target_scores_sum</span><br><span class="line"></span><br><span class="line">        <span class="comment"># DFL loss</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.dfl_loss:</span><br><span class="line">            target_ltrb = bbox2dist(anchor_points, target_bboxes, <span class="variable language_">self</span>.dfl_loss.reg_max - <span class="number">1</span>)</span><br><span class="line">            loss_dfl = <span class="variable language_">self</span>.dfl_loss(pred_dist[fg_mask].view(-<span class="number">1</span>, <span class="variable language_">self</span>.dfl_loss.reg_max), target_ltrb[fg_mask]) * weight</span><br><span class="line">            loss_dfl = loss_dfl.<span class="built_in">sum</span>() / target_scores_sum</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            loss_dfl = torch.tensor(<span class="number">0.0</span>).to(pred_dist.device)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> loss_iou, loss_dfl</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># metrics.py</span></span><br><span class="line">    <span class="comment">#……</span></span><br><span class="line">    <span class="keyword">elif</span> WIoU:</span><br><span class="line">        <span class="keyword">if</span> Focal:</span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">&quot;WIoU do not support Focal.&quot;</span>)</span><br><span class="line">        <span class="keyword">elif</span> scale:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">getattr</span>(WIoU_Scale, <span class="string">&#x27;_scaled_loss&#x27;</span>)(<span class="variable language_">self</span>), (<span class="number">1</span> - iou) * torch.exp(</span><br><span class="line">                (rho2 / c2)), iou  <span class="comment"># WIoU https://arxiv.org/abs/2301.10051</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> iou * torch.exp((rho2 / c2))  <span class="comment"># WIoU v3</span></span><br><span class="line">            <span class="comment">#return iou, torch.exp((rho2 / c2))  # WIoU v1</span></span><br></pre></td></tr></table></figure>

<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a><strong>结论</strong></h1><p>常规场景<br>若数据质量较高且目标尺寸分布均匀，CIoU仍能取得较好效果（尤其对形状敏感的任务）。</p>
<p>复杂场景推荐WIoU<br>在以下情况优先选择WIoU：<br>    数据存在大量低质量标注（遮挡、模糊）<br>    小目标占比高或目标尺寸差异大<br>    追求更高mAP（WIoUv3相比CIoU约有0.5-1.2%提升）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/YOLO/" rel="tag"># YOLO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/18/6/" rel="prev" title="呼吸之间">
      <i class="fa fa-chevron-left"></i> 呼吸之间
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/05/3/" rel="next" title="出现弹窗找不到mfcXXX.dll">
      出现弹窗找不到mfcXXX.dll <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Holden</p>
  <div class="site-description" itemprop="description">大家好，我是一位来自中国的软件工程师，这是我的个人网站，用于记录工作与生活，感谢关注</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/deguangpu2023" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;deguangpu2023" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:294284364@qq.com" title="E-Mail → mailto:294284364@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://rgbtoo.xyz/" title="https:&#x2F;&#x2F;rgbtoo.xyz" rel="noopener" target="_blank">颜色转换工具</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holden</span>
</div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=68284051a7cb4a00198419ec&product=sop' async='async'></script>
<div class="sharethis-inline-share-buttons"></div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"zUvusKGeQb1DBgAstjWgVfH6-gzGzoHsz","app_key":"BOjN0CSgH90Dfdsrlh61xeP5","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zUvusKGeQb1DBgAstjWgVfH6-gzGzoHsz',
      appKey     : 'BOjN0CSgH90Dfdsrlh61xeP5',
      placeholder: "Please leave a message!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
